spring.application.name=docManagement
server.port=8080

# PostGreSQL
# PostGreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://postgres:DzCBsfpNOKzuuKmXhGGewRLfyNsClhnr@postgres.railway.internal:5432/railway
spring.datasource.username=postgres
#spring.datasource.password=none
spring.datasource.password=DzCBsfpNOKzuuKmXhGGewRLfyNsClhnr

##Add logging configs to display sql statements
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

jwt.secret=k4d3s4Wd9rhG7lZp1FgTqVmYtRs5x7AeJbWnUgXjTk2p5s8v1y4t7w0zCfVeYq3
jwt.expiration=86400000